# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e7f5ed2542b7e7f238f17931af4df284
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> Flex server configuration ###

FLEX_RECIPE_REPO_PRIVATE=https://github.com/moay/demo-recipes
FLEX_OFFICIAL_ENDPOINT=https://raw.githubusercontent.com/symfony/recipes/flex/main/
FLEX_RECIPE_REPO_OFFICIAL=https://github.com/symfony/recipes
FLEX_RECIPE_REPO_CONTRIB=https://github.com/symfony/recipes-contrib
PROXY_OFFICIAL_ENDPOINT=true
CACHE_OFFICIAL_ENDPOINT=true
MIRROR_OFFICIAL_ENDPOINT=true
MIRROR_CONTRIB_RECIPES=false

###< Flex server configuration ###
